<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>Test Web Project</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <app-root>Loading...</app-root>
  </body>
</html>
